# Projeler

Android Projeleri/FirsatYakala/app/: build.gradle  firsatyakala.apk  proguard-rules.pro
Android Projeleri/FirsatYakala/app/src/main/: AndroidManifest.xml
Android Projeleri/FirsatYakala/app/src/main/res/drawable/: background.xml  button_bakground.xml
Android Projeleri/FirsatYakala/app/src/main/res/layout/: activity_ayarlar.xml  activity_login.xml  activity_main.xml  activity_paylastiklarim.xml  activity_resim_galerisi.xml  activity_sohbet.xml  activity_yeni_paylasim.xml  activity_yeni_yorum.xml  activity_yorum.xml  layout_fullscreen_image.xml  main_listview.xml  sohbet_listviewlayout.xml  yorum_listview.xml
Android Projeleri/FirsatYakala/app/src/main/res/menu/: menu_ayarlar.xml  menu_main.xml  menu_paylastiklarim.xml  menu_resim_galerisi.xml  menu_sohbet.xml  menu_yeni_paylasim.xml  menu_yeni_yorum.xml  menu_yorum.xml
Android Projeleri/FirsatYakala/app/src/main/res/values/: spinner_veriler.xml  strings.xml
Android Projeleri/TrabzonBelediyesi/app/: KtüGislab.apk  build.gradle  trabzon.apk
Android Projeleri/TrabzonBelediyesi/app/src/main/: AndroidManifest.xml
Android Projeleri/TrabzonBelediyesi/app/src/main/res/layout/: activity_bina.xml  activity_bina__kayitlar.xml  activity_bina__resim_galerisi.xml  activity_bina_tercih.xml  activity_isyeri.xml  activity_isyeri__kayitlar.xml  activity_isyeri__resim_galerisi.xml  activity_isyeri_tercih.xml  activity_main.xml  activity_yol.xml  activity_yol__kayitlar.xml  activity_yol_tercih.xml  bina_10_listviewrow.xml  bina_11_listviewrow.xml  bina_13_gridviewcell.xml  bina_kayitlar_listviewrow.xml  fragment_bina_1.xml  fragment_bina_10.xml  fragment_bina_11.xml  fragment_bina_12.xml  fragment_bina_13.xml  fragment_bina_14.xml  fragment_bina_2.xml  fragment_bina_3.xml  fragment_bina_4.xml  fragment_bina_5.xml  fragment_bina_6.xml  fragment_bina_7.xml  fragment_bina_8.xml  fragment_bina_9.xml  fragment_isyeri_1.xml  fragment_isyeri_2.xml  fragment_isyeri_3.xml  fragment_isyeri_4.xml  fragment_isyeri_5.xml  (+8 more)
(+304 files in other folders)
