<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.feyzullah.frsatyakala.MainActivity">

    <item android:id="@+id/action_spinner"
        
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="android.widget.Spinner" />

    <item android:id="@+id/action_setting"
        android:icon="@drawable/setting"
        android:title="info"
        app:showAsAction="ifRoom" />



</menu>
