<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.feyzullah.trabzonbelediyesi.trabzonbelediyesi_binayeriyol.Bina_Kayitlar">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:id="@+id/horizontalScrollView" >

        <ListView
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="match_parent"
            android:id="@+id/Bina_kayitlarlistview" />
    </HorizontalScrollView>
</RelativeLayout>
