apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.feyzullah.trabzonbelediyesi.trabzonbelediyesi_binayeriyol"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files ('libs/Android-SimpleLocation.jar')
    compile files ('poi-3.9.jar')
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.beardedhen:androidbootstrap:2.0.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.1.0'
}
